<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "{{ product.title | escape }}",
  "image": [{% for image in product.images %}"{{ image.src | img_url: '1024x1024' }}"{% if forloop.last == false %}, {% endif %}{% endfor %}],
  "description": "{{ product.description | strip_html | escape }}",
  "brand": {
    "@type": "Brand",
    "name": "{{ product.vendor | escape }}"
  },
  "sku": "{{ product.sku }}",
  "offers": {
    "@type": "Offer",
    "url": "{{ shop.url }}{{ product.url }}",
    "priceCurrency": "{{ cart.currency.iso_code }}",
    "price": "{{ product.price | divided_by: 100.0 }}",
    "itemCondition": "https://schema.org/NewCondition",
    "availability": "{% if product.available %}https://schema.org/InStock{% else %}https://schema.org/OutOfStock{% endif %}",
    "seller": {
      "@type": "Organization",
      "name": "{{ shop.name }}"
    },
    "priceValidUntil": "{{ 'now' | date: '%Y-%m-%d' | append: 'T23:59:59Z' }}",

    "shippingDetails": {
      "@type": "OfferShippingDetails",
      "shippingRate": {
        "@type": "MonetaryAmount",
        "value": "0.00",
        "currency": "{{ cart.currency.iso_code }}"
      },
      "shippingDestination": {
        "@type": "DefinedRegion",
        "addressCountry": "{{ shop.default_country | default: 'US' }}"
      },
      "deliveryTime": {
        "@type": "ShippingDeliveryTime",
        "businessDays": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["https://schema.org/Monday", "https://schema.org/Tuesday", "https://schema.org/Wednesday", "https://schema.org/Thursday", "https://schema.org/Friday"]
        },
        "handlingTime": {
          "@type": "QuantitativeValue",
          "minValue": 1,
          "maxValue": 3,
          "unitCode": "day"
        },
        "transitTime": {
          "@type": "QuantitativeValue",
          "minValue": 2,
          "maxValue": 5,
          "unitCode": "day"
        }
      }
    },

    "hasMerchantReturnPolicy": {
      "@type": "MerchantReturnPolicy",
      "name": "Return Policy",
      "url": "{{ shop.url }}/policies/refund-policy",
      "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
      "returnPolicySeasonalOverride": "false",
      "merchantReturnDays": 30,
      "returnFees": "FreeReturn",
      "returnMethod": "ReturnByMail",
      "applicableCountry": "{{ shop.default_country | default: 'US' }}"
    }
  },

  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5", 
    "reviewCount": "100"
  },
  
  "review": {
    "@type": "Review",
    "author": {
      "@type": "Person",
      "name": "John Doe"
    },
    "datePublished": "2024-03-21",
    "reviewBody": "Great product, highly recommended!",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "5",
      "bestRating": "5"
    }
  }
}
</script>
